<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rahul's personal site</title>
  </head>
  <body>
    <table cellspacing=20>
      <td>picture</td>
      <td><h1>Rahul Seridoddi</h1>
      <p><em>A student in <strong><a href="https://manipaljaipur.in/">Manipal University Jaipur</a></strong></em></p>
      <p>Currently pursuing Mechatronics Engineering, I'm in the first academic year of my course.</p></td>
    </table>
    <hr size=3 noshade>
    <h3>Education</h3>
    <ul>
      <li>Sri Chaitanya Techno School</li>
      <li>Sri Chaitanya Junior Kalasala</li>
      <li>Manipal Univesity Jaipur</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
      <li>Photography</li>
      <li>Video Editing</li>
      <li>Trying to keep my mind empty</li>
    </ol>
    <h3><a href="contact.html">Contact me</a></h3>
    <h3>Work Experience:</h3>
    <table cellspacing=10>
      <tr>
        <th>Dates</th>
        <th>Role</th>
      </tr>
      <tbody>
        <tr>
          <td>2020-2021</td>
          <td>Survived a deadly virus.</td>
        </tr>
        <tr>
          <td>2021-present</td>
          <td>Still Surviving the stupid second varient.</td>
        </tr>
      </tbody>
    </table>
    <h3>Skills</h3>
    <table cellspacing=10>
      <tr>
        <td>
          <table>
            <tr>
              <td>Python</td>
              <td>😀😀</td>
            </tr>
            <tr>
              <td>Html</td>
              <td>😀😀😀</td>
            </tr>
            <tr>
              <td>German</td>
              <td>😀</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Python</td>
              <td>😀😀</td>
            </tr>
            <tr>
              <td>Html</td>
              <td>😀😀😀</td>
            </tr>
            <tr>
              <td>German</td>
              <td>😀</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr size=3 noshade>
  </body>
</html>
